body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ededed;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 60px;
}

main {
  display: flex;
  flex-direction: column;
}
nav a {
  margin: 8px;
  padding: 12px;
  background-color: #fff;
  color: #2e2e2e;
  text-decoration: none;
  border-radius: 8px;
  transition: ease-out 1.5s;
}
nav a:hover{
    background-color: #9b9b9b;
}

.container-product {
  display: flex;
  align-items: stretch;
  position: relative;
}
hr {
  position: absolute;
  left: 4%;
  right: 0;
  top: 15%;
  width: 40px;
  height: 3px;
  background-color: #ee2211;
  border: none;
}
.robot-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
  background-color: #fff;
  padding: 20px;
}

.robot-info div {
  margin: 44px;
}

.robot-info a {
  padding: 6px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  border-radius: 2px;
  background-color: #ee2211;
}
.features {
  flex: 1;
  background-color: #fff;
  padding: 20px;
}

.features div {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 32px;
}

.text-advantages {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: end;
  padding: 38px;
}
.container-img {
  flex: 1;
}

.container-img img {
  width: 100%;
  object-fit: cover;
}

.container-features {
  display: flex;
  align-items: stretch;
}
h1 {
  color: #c6c6c6;
  font-size: 64px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 25px;
}
